NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1taW5rLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2A108j5upokkcvOAP2UWoy7eTD32ANEyy2nooolvek
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
NEXT_PUBLIC_OPENAI_API_KEY=sk-SbDodcHUOaOtsIQOxG9UXBCeseWVh3SWyxbT6cF9HDOWrN8N
NEXT_PUBLIC_OPENAI_ASSISTANT_ID='asst_6ApqzkO317TubzGF5safvfRQ'
NEXT_PUBLIC_SPEECH_KEY='4e391867eadb4517abf9b175b2a502e5'
NEXT_PUBLIC_SPEECH_REGION='eastus'
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://hans:Hans13802704833@cluster0.tzuni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0